# realtime

./: README  build.xml  pom.xml
src/main/java/thesmith/realtime/: App.java
src/main/java/thesmith/realtime/controller/: RealtimeController.java
src/main/java/thesmith/realtime/model/: User.java  Video.java
src/main/java/thesmith/realtime/service/: UserService.java  VideoService.java
src/main/resources/: applicationContext.xml  errors.properties  freemarker.properties  log4j.properties  logging.properties
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  queue.xml  web.xml
src/main/webapp/WEB-INF/freemarker/index/: index.ftl
src/main/webapp/WEB-INF/freemarker/layout/: layout.ftl
src/main/webapp/css/: echobot.css
src/main/webapp/js/: echobot.js
src/test/java/thesmith/realtime/: AppTest.java
