<project name="myapp" default="datanucleusenhance">
  <property name="sdk.dir" location="/Library/appengine-java-sdk/"/>
    <import file="${sdk.dir}/config/user/ant-macros.xml"/>
    <property name="war.dir" value="target/realtime"/>
    <property name="war.port" value="9000" />

    <target name="datanucleusenhance" description="Performs JPA/JDO enhancement on compiled data classes.">
        <enhance_war war="${war.dir}"/>
    </target>

    <target name="runserver" depends="datanucleusenhance" description="Starts the development server.">
      <dev_appserver war="${war.dir}" port="${war.port}"/>
    </target>

    <target name="debug" depends="datanucleusenhance" description="Starts the development server.">
        <!--many developer's workstation using port 8080, change the default port -->
        <dev_appserver war="${war.dir}" port="${war.port}">
          <options>
            <arg value="--jvm_flag=-Xdebug"/>
            <arg value="--jvm_flag=-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9999"/>
          </options>
        </dev_appserver>
    </target>

    <target name="update" depends="datanucleusenhance" description="Uploads the application to App Engine.">
        <appcfg action="update" war="${war.dir}"/>
    </target>

    <target name="update_indexes" depends="datanucleusenhance"
            description="Uploads just the datastore index configuration to App Engine.">
        <appcfg action="update_indexes" war="${war.dir}"/>
    </target>

    <target name="rollback" depends="datanucleusenhance"
            description="Rolls back an interrupted application update.">
        <appcfg action="rollback" war="${war.dir}"/>
    </target>

    <target name="request_logs"
            description="Downloads log data from App Engine for the application.">
        <appcfg action="request_logs" war="${war.dir}">
            <options>
                <arg value="--num_days=5"/>
            </options>
            <args>
                <arg value="logs.txt"/>
            </args>
        </appcfg>
    </target>

</project>
